<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMPeX Technologies</title>
</head>
<body>
    <h1>Welcome Cybersecurity to MERN(FullStack)!!!</h1>
    <img src="https://tse4.mm.bing.net/th/id/OIP.8Lnm18L4zYhimXWKlY_vsQHaE8?pid=Api&P=0&h=180">
    <audio src="c:\Users\VINITHA MAHENDRAN\OneDrive\Desktop\audio" controls></audio>
     <h2>Welcome Cybersecurity to MERN(FullStack)!!!</h2>
      <h3>Welcome Cybersecurity to MERN(FullStack)!!!</h3>
       <h4>Welcome Cybersecurity to MERN(FullStack)!!!</h4>
        <h5>Welcome Cybersecurity to MERN(FullStack)!!!</h5>
         <h6>Welcome Cybersecurity to MERN(FullStack)!!!</h6>
          <h7>Welcome Cybersecurity to MERN(FullStack)!!!</h7>
          <p>HELLO SECE</p>
          <ol>
            <li>html</li>
            <li>css</li>
            <li>js</li>
          </ol>
          <ul>
            <p>depts</p>
            <li>cse</li>
            <li>it</li>
            <li>ece</li>
          </ul>
          <form action="redirection.html">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <br><br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <br><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <br><br>
            <input type="submit" value="Submit">
          </form>
</body>
</html>